<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/nazivJela"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cenaJela"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Naziv Jela" />

    <TextView
        android:id="@+id/sastojciJela"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingStart="15dp"
        android:paddingEnd="30dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/cenaJela"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazivJela"
        tools:text="Sastojci, Sastojci, Sastojci, Sastojci, Sastojci, Sastojci" />

    <TextView
        android:id="@+id/cenaJela"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sastojciJela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="320" />

</androidx.constraintlayout.widget.ConstraintLayout>